// 2019-05-30
// "Implement a business customer registration form"
// https://github.com/kingpalm-com/b2b/issues/1
// https://www.upwork.com/ab/f/contracts/22250754
.kingpalm-b2b-registration {
	.toggled {margin-top: 1em;}
	.df-field {
		&:not(:first-child) {margin-top: 1em;}
		label.addbefore {margin-bottom: 2px;}
		input {
			font-family: Conv_ProximaNova-Regular;
			font-size: 15px;
			&[type=checkbox] {
				position: relative; top: 1px;
				& + label.addafter {margin-left: 0.5em;}
			}
			&.df-inline {
				&.number_of_locations {text-align: center; width: 4em;}
				&.phone {width: 11em;}
				&.tax {width: 10em;}
			}
		}
		input, textarea {&::placeholder {color: rgb(153, 153, 153);}}
		&.df-inline label.addbefore {padding-right: 0.75em;}
		select {width: 100%;}
		// 2019-06-02
		// Select2 wrongly initializes its width if the element is initialliy hidden.
		// My rule solves the problem: https://stackoverflow.com/a/38717203
		.select2-container {width: 100% !important;}
		.select2-container--disabled {display: none;}
		.select2-selection--single {
			border-radius: 0;
			border-color: rgb(194, 194, 194);
			height: 32px;
			.select2-selection__arrow {height: 30px;}
			.select2-selection__rendered {line-height: 32px;}
		}
	}
}
// 2019-06-01 It overrides the theme's global rule for lists.
.df-select2.select2-dropdown .select2-results__option {margin: 0;}